

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.section_container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: "Lisa Bosa",serif;
    text-align: center;
    color: #ffffff;
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ffffff;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #20242f;
    background-color: #f49e09;
    cursor: pointer;
}

img{
    width: 100%;
    display: flex;
    height: 100%;
}


a{
    text-decoration: none;
}

p{
    color: #ffffff;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    
    font-family: "poppins", sans-serif;
    background-color: #0a0d14;
    
}

header{
    background-image: linear-gradient(to top, #20242f, transparent),url("mountain.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav_bar{
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav_bar a{
    color: #ffffff;
}

.nav_logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}


.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    padding: 1.5rem;
    font-weight: 500;
    color: #ffffff;
    transition: 0.3s;
}

.link a:hover{
    color:#f49e09;
    border-bottom: 2px solid #f49e09;
}

.link span{
    padding: 1rem 0;
    color: #ffffff;
    cursor: pointer;
}
.link_search{
    color: #ffffff;
    cursor: pointer;
}

.header_container{
    padding: 12rem 1rem;
}

.header_container h1{
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: "Lisu Bosa", serif;
}

.header_container h4{
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header_container h4::after{
    position: absolute;
    content: "";
    left: -3rem;
    top:50%;
    transform:translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: #0a0d14;
}

/*====================================*/

.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    align-items: center;
}

.about_container:is(.section_header, .section_subheader){
    text-align: left;
}

.about_flex{
    margin:2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: #20242f;
}

.about_card{
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid #0a0d14;
}

.about_card:last-child{
    border: none;
}

.about_card h4{
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: "Lisu Bosa",serif;
    color: #ffffff;
}

.about_card p{
    font-size: .9rem;
    color: #ffffff;
}

.about_img img{
    max-width: 450px;
    margin: auto;
}


/* discover*/

.discover{
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        transparent
    );
}

.discover_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.discover_card{
    max-width: 320px;
    margin: auto;
}

.discover_card:nth-child(2){
    transform: translateY(5rem);
}

.discover_image{
    position: relative;
}

.discover_image::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient( to top,#0a0d14, transparent );
}

.discover_card_content{
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover_card_content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: "Lisu Bosa",serif;
    color: white;
}

.discover_card_content p{
    margin-bottom: 2rem;
    color: #ffffff;
}

.discover_btn{
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    cursor: pointer;
}


/* ==================== blog section =====================*/

.blogs_container{
    padding: 5rem;
}

.blogs_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}

.blogs_card{
    position: relative;
}

.blogs_card img{
    height: 25rem;
}

.blogs_card::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, #0a0d14 , transparent );
}

.blogs_content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
    color: #ffffff;
}


/*= =============== hero ==========================*/

.hero_container{
    text-align: center;
    font-size: 12rem;
    font-weight: 700;
    background-image: url("mountain.jpg") ;
    -webkit-background-clip: text;
    -webkit-twxt-fill-color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}


/* ======================= gallery section =======================*/

.gallery_container{
    padding: 5rem 1rem;
}

.gallery_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.gallery_card{
    position: relative;
    overflow: hidden;
}

.gallery_content{
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, #0a0d14, transparent);
}

.gallery_content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: "Lisu Bosa";
    color: #ffffff;
}

.gallery_content p{
    color: #ffffff;
}

.gallery_card:hover .gallery_content{
    bottom: 0;
}

/* =============== contact section ==============*/

.contact{
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5),transparent);
}

.contact_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.contact_card{
    max-width: 250px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    cursor: pointer;
}

.contact_card span{
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
    color: #ffffff;
}

.contact_card:hover span{
    color: #f49e09;
}

.contact_col h4{
    margin-bottom: 1rem;
    font-size:2.5rem;
    font-weight: 800;
    font-family: "Lisu Bosa",serif;
    color: #ffffff;

}

.contact_col h5{
    color: #ffffff;
}

.contact_col h5{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Lisu Bosa",serif;

}


/* ============================== footer section =========================*/

.footer_container{
    text-align: center;
}

.footer_container h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
}

.footer_socials{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer_socials span a{
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.footer_socials span a:hover{
    color: #f49e09;
}

.footer_container p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer_nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer_link a{
    font-weight: 500;
    color: #ffffff;
}

.footer_link a:hover{
    color: #f49e09;
}

.footer_bar{
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    color: #ffffff;
}

@media(width < 900px){
    .link:not(.search){
        display: none;
    }

    .about_container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .about_container :is(.section_header, .section_subheader) {
        text-align:center;
    }

    .about_image{
        grid-area: 1/1/2/2;
    }


    .discover_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .hero_container p{
        font-size: 10rem;
    }

    .gallery_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .contact_container{
        grid-template-columns:repeat(2, 1fr) ;
    }

    .contact_col:first-child{
        grid-area: 1/1/2/3;
        text-align: center;
    }
}


@media(width < 600px){
    .header_container{
        text-align: center;
    }

    .header_container h4{
        margin-left: 0;
    }

    .about_card{
        border: none;
    }

    .discover_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .discover_card:nth-child(2){
        transform: translateY(0);
    }

    .blogs_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .hero_container p{
        font-size: 6rem;
    }

    .gallery_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact_col:first-child{
        grid-area: unset;
    }
}